<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Bootstrap Admin Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- style.css -->
    <link href="../dist/css/style.css" rel="stylesheet">
    
    <!-- bg.css -->
    <link href="../dist/css/bg.css" rel="stylesheet">

     <!-- DataTables CSS -->
    <link href="../vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="../vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="select.html"><img class="navbar-brand-logo" src="../image/logo_title_smaller.png" alt="logo"></a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <span class="navbar-brand" id="login-as">Student</span>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i> New Comment
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> Message Sent
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-tasks fa-fw"></i> New Task
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Alerts</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="select.html"><i class="fa fa-users fa-fw"></i> Teams</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Results
                    </h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
           <div class="row">
               <div class="col-md-1 col-lg-2">
                   <div class="row">
                        <label>Filters:</label>
                        <div class="form-group">
                            <label>size</label>
                            <select class="form-control">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>status</label>
                            <select class="form-control">
                                <option>full</option>
                                <option>not full</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Post date</label>
                            <select class="form-control">
                                <option>1 day</option>
                                <option>2 days</option>
                                <option>more</option>
                            </select>
                        </div>
                   </div>
                   <div class="row">
                       <p>Not satisfied with results? You can create your own team!</p>   </br>              
                        <a href="create-team.html"><button type="button" class="btn btn-primary">Create a Team</button></a>
                   </div>
                </div>
                <div class="col-lg-10 col-md-5">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Basic Information of Groups
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                                <thead>
                                <tr>
                                    <th>Group ID</th>
                                    <th>Group Name</th>
                                    <th>Status</th>
                                    <th>Creater's Name</th>
                                    <th>Creater's Email</th>
                                    <th>Actions</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr class="odd gradeX">
                                    <td>1</td>
                                    <td>Faker</td>
                                    <td>3/4</td>
                                    <td>Bowen</td>
                                    <td class="center">xxxx.mail.utoronto.ca</td>
                                    <td class="center"><a href="team_info_result.html"><button type="button" style="margin:auto;" class="btn btn-info">Info</button></a>
                                    <a href="#"><button type="button" onclick="join()" class="btn btn-primary">Join</button></a></td>
                                </tr>
                                <tr class="even gradeC">
                                    <td>2</td>
                                    <td>Clearlove</td>
                                    <td>2/4</td>
                                    <td>Da</td>
                                    <td class="center">xxxx.mail.utoronto.ca</td>
                                    <td class="center"><a href="team_info_result.html"><button type="button" style="margin:auto;" class="btn btn-info">Info</button></a>
                                    <a href="#"><button type="button" onclick="join()" class="btn btn-primary">Join</button></a></td>
                                </tr>
                                <tr class="odd gradeA">
                                    <td>3</td>
                                    <td>PDD</td>
                                    <td>4/4</td>
                                    <td>Yunhao</td>
                                    <td class="center">xxxx.mail.utoronto.ca</td>
                                    <td class="center"><a href="team_info_result.html"><button type="button" style="margin:auto;" class="btn btn-info">Info</button></a>
                                    <a href="#"><button type="button" onclick="join()" class="btn btn-primary">Join</button></a></td>
                                </tr>
                                <tr class="even gradeA">
                                    <td>4</td>
                                    <td>Tracer</td>
                                    <td>1/4</td>
                                    <td>Zi</td>
                                    <td class="center">xxxx.mail.utoronto.ca</td>
                                    <td class="center"><a href="team_info_result.html"><button type="button" style="margin:auto;" class="btn btn-info">Info</button></a>
                                    <a href="#"><button type="button" onclick="join()" class="btn btn-primary">Join</button></a></td>
                                </tr>
                                <tr class="odd gradeA">
                                    <td>5</td>
                                    <td>Doublelift</td>
                                    <td>1/4</td>
                                    <td>Jason</td>
                                    <td class="center">xxxx.mail.utoronto.ca</td>
                                    <td class="center"><a href="team_info_result.html"><button type="button" style="margin:auto;" class="btn btn-info">Info</button></a>
                                    <a href="#"><button type="button" onclick="join()" class="btn btn-primary">Join</button></a></td>
                                </tr>
                                <tr class="even gradeA">
                                    <td>6</td>
                                    <td>AmazingJ</td>
                                    <td>2/4</td>
                                    <td>Lisa</td>
                                    <td class="center">xxxx.mail.utoronto.ca</td>
                                    <td class="center"><a href="team_info_result.html"><button type="button" style="margin:auto;" class="btn btn-info">Info</button></a>
                                    <a href="#"><button type="button" onclick="join()" class="btn btn-primary">Join</button></a></td>
                                </tr>
                                <tr class="gradeA">
                                    <td>7</td>
                                    <td>Athena</td>
                                    <td>2/4</td>
                                    <td>Baochun</td>
                                    <td class="center">xxxx.mail.utoronto.ca</td>
                                    <td class="center"><a href="team_info_result.html"><button type="button" style="margin:auto;" class="btn btn-info">Info</button></a>
                                    <a href="#"><button type="button" onclick="join()" class="btn btn-primary">Join</button></a></td>
                                </tr>
                                <tr class="gradeA">
                                    <td>8</td>
                                    <td>Winston</td>
                                    <td>2/4</td>
                                    <td>Tina</td>
                                    <td class="center">xxxx.mail.utoronto.ca</td>
                                    <td class="center"><a href="team_info_result.html"><button type="button" style="margin:auto;" class="btn btn-info">Info</button></a>
                                    <a href="#"><button type="button" onclick="join()" class="btn btn-primary">Join</button></a></td>
                                </tr>
                                <tr class="gradeA">
                                    <td>9</td>
                                    <td>Team Solo Mid</td>
                                    <td>2/4</td>
                                    <td>Elle</td>
                                    <td class="center">xxxx.mail.utoronto.ca</td>
                                    <td class="center"><a href="team_info_result.html"><button type="button" style="margin:auto;" class="btn btn-info">Info</button></a>
                                    <a href="#"><button type="button" onclick="join()" class="btn btn-primary">Join</button></a></td>
                                </tr>
                                <tr class="gradeA">
                                    <td>10</td>
                                    <td>SKT T1</td>
                                    <td>2/4</td>
                                    <td>Felix</td>
                                    <td class="center">xxxx.mail.utoronto.ca</td>
                                    <td class="center"><a href="team_info_result.html"><button type="button" style="margin:auto;" class="btn btn-info">Info</button></a>
                                    <a href="#"><button type="button" onclick="join()" class="btn btn-primary">Join</button></a></td>
                                </tr>
                                <tr class="gradeA">
                                    <td>11</td>
                                    <td>Laker</td>
                                    <td>2/4</td>
                                    <td>Bob</td>
                                    <td class="center">xxxx.mail.utoronto.ca</td>
                                    <td class="center"><a href="team_info_result.html"><button type="button" style="margin:auto;" class="btn btn-info">Info</button></a>
                                    <a href="#"><button type="button" onclick="join()" class="btn btn-primary">Join</button></a></td>
                                </tr>
                                <tr class="gradeA">
                                    <td>12</td>
                                    <td>Huston</td>
                                    <td>2/4</td>
                                    <td>Brain</td>
                                    <td class="center">xxxx.mail.utoronto.ca</td>
                                    <td class="center"><a href="team_info_result.html"><button type="button" style="margin:auto;" class="btn btn-info">Info</button></a>
                                    <a href="#"><button type="button" onclick="join()" class="btn btn-primary">Join</button></a></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../vendor/raphael/raphael.min.js"></script>
    <script src="../vendor/morrisjs/morris.min.js"></script>
    <script src="../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

    <!-- DataTables JavaScript -->
    <script src="../vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="../vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
    <script src="../vendor/datatables-responsive/dataTables.responsive.js"></script>
    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
<script>
    $(document).ready(function() {
        $('#dataTables-example').DataTable({
            responsive: true
        });
    });
    function join(){
        alert("A request has been sent to the team creater!");
    }
    document.getElementById("join").onclick=join;
</script>
</body>

</html>
